# b404.be

./: .gitignore  Dockerfile  Dockerfile.txt  Jenkinsfile  pom.xml
src/main/java/b404/: ApplicationConfig.java  BasicHealthCheck.java  Login.java  Ping.java  Validator.java
src/main/java/b404/business/: PersonBusiness.java  ResponseData.java  Validator.java
src/main/java/b404/businesslayer/: AccessLevelBusiness.java  Authorization.java  CompanyBusiness.java  PersonBusiness.java  ResponseData.java  StepBusiness.java
src/main/java/b404/data/: userDB.java
src/main/java/b404/datalayer/: AccessDB.java  AccessLevelDB.java  CompanyDB.java  DBConn.java  FileDB.java  MilestoneDB.java  PersonCompanyDB.java  PersonDB.java  StepDB.java  VentureCreationsDB.java  VerbDB.java  WorkflowDB.java
src/main/java/b404/security/: PasswordEncryption.java
src/main/java/b404/securitylayer/: JWTUtility.java  PasswordEncryption.java
src/main/java/b404/service/: Login.java  PersonService.java
src/main/java/b404/servicelayer/: CompanyService.java  Login.java  LoginService.java  PersonService.java  ResponseBuilder.java  StepService.java
src/main/java/b404/utility/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  PasswordEncryption.java  Person.java
src/main/java/b404/utility/customexceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/b404/utility/env/: EnvManager.java
src/main/java/b404/utility/env/systemproperties/: DBHostName.java  DBUserName.java  DBUserPass.java  EnvironmentProperty.java
src/main/java/b404/utility/objects/: Access.java  AccessLevel.java  Company.java  File.java  Milestone.java  Person.java  PersonCompany.java  Step.java  Verb.java  Workflow.java
src/main/java/b404/utility/security/: JWTUtility.java  PasswordEncryption.java
src/main/java/blink/: ApplicationConfig.java  Ping.java
src/main/java/blink/businesslayer/: AccessLevelBusiness.java  Authorization.java  CompanyBusiness.java  FileBusiness.java  MilestoneBusiness.java  PersonBusiness.java  StepBusiness.java  VerbBusiness.java  WorkflowBusiness.java
src/main/java/blink/datalayer/: AccessLevelDB.java  CompanyDB.java  DBConn.java  DBInit.java  FileDB.java  MilestoneDB.java  PersonCompanyDB.java  PersonDB.java  StepDB.java  VerbDB.java  WorkflowDB.java
src/main/java/blink/servicelayer/: CompanyService.java  FileService.java  LoginService.java  MilestoneService.java  PersonService.java  ResponseBuilder.java  StepService.java  VerbService.java  WorkflowService.java
src/main/java/blink/utility/: ConflictException.java  ResourceReader.java
src/main/java/blink/utility/env/: EnvKeyValues.java  EnvManager.java
src/main/java/blink/utility/env/systemproperties/: DBDatabaseName.java  DBHostName.java  DBTableName.java  DBUserName.java  DBUserPass.java  EnvKeyValues.java  EnvironmentProperty.java  JWTExpirationDuration.java  JWTExpireTime.java  JWTIssuer.java  JWTKey.java
src/main/java/blink/utility/exceptions/: ConflictException.java  DBInitException.java
src/main/java/blink/utility/objects/: AccessLevel.java  Company.java  File.java  Milestone.java  Person.java  PersonCompany.java  PersonSignature.java  Step.java  Verb.java  Workflow.java
src/main/java/blink/utility/security/: JWTUtility.java  PasswordEncryption.java
src/main/resources/: LameFile.txt  create.sql
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
